class LOL {
};

class HAPPEN inherits THIS {
};

class W inherits B {
};

class Y inherits W {
};

class C inherits B {
};

class A inherits B {
};

class WHY inherits WHY {
};

class K {
};

class J inherits K {
};

class M inherits J {
};

class DID inherits WHY {
};

class B inherits A {
};

class Z inherits A {
};

class THIS inherits DID {
};

class LMAO {
};

class One inherits Five {
};

Class Two inherits One {
};

class Three inherits Two {
};

class Four inherits Three {
};

class Five inherits Four {
};