class LOL {

    that() : Int {
        0
    };

    that() : Int {
        0
    };

};

class A inherits B {
    y : String;

    bar(s: String): String {
        let a : String <- "blah" in
            let b : String <- "blah2" in
                let c : String <- "blah3" in
                    let d : String <- "blah4", e : String <- "hello" in
                        let y : String <- a.concat(b).concat(c).concat(d) in
                            "a"

    };

    bar() : String {
        "a"
    };

    what() : Int {
        7
    };

    what() : Int {
        7
    };

};

class Test {

    yo() : String {
        "a"
    };

    yo() : String {
        "a"
    };

};

class B {

    bar() : String {
        self <- "a"
    };

    bar() : Int {
        5
    };

    hello() : Int {
        3
    };

    lol() : Int {
        7
    };

    lol() : Int {
        8
    };

};


class E inherits D {

    lmao() : Int {
        5
    };

    lmao() : String {
        "a"
    };

};

class D inherits C {

    beepboop() : Int {
        5
    };

    beepboop() : String {
        "a"
    };

};

class Z inherits Y {

    why() : Int {
        5
    };

    why() : String {
        "a"
    };

};

class Y inherits C {

    rofl() : Int {
        5
    };

    rofl() : String {
        "a"
    };

};

class C {

    zap() : String {
        "a"
    };

    zap() : Int {
        7
    };

};