class A {
    hello() : SELF_TYPE {
        self
    };
};

class B {
    blah() : Int {
        5/2
    };
    blah2() : Int {
        7 - 2
    };
    blah3() : String {
        "hello"
    };
};

class B inherits A {
};

class Lol inherits Int {
};

Class B inherits Int {
};

class D inherits Blah {
};

class E inherits Int {
};

class F inherits D {
};

class G inherits Haha {
};

class H inherits G {
};

class A inherits String {
};

Class Main {
	main() : Int {
	   5 + 3
	};
};
