PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
NOT=20
CLASS=21
INHERITS=22
MAIN=23
IF=24
THEN=25
ELSE=26
FI=27
WHILE=28
LOOP=29
POOL=30
LET=31
IN=32
CASE=33
OF=34
ESAC=35
NEW=36
ISVOID=37
TRUE=38
FALSE=39
TYPEID=40
OBJECTID=41
WHITESPACE=42
INT_CONST=43
STR_CONST=44
LINE_COMMENT=45
BEGIN_COMMENT=46
END_COMMENT=47
COMMENT_TEXT=48
BEGIN_INNER_COMMENT=49
ERROR_UNCLOSED_COMMENT=50
ERROR=51
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
'not'=20
