token literal names:
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'<-'
'=>'
null
null

token symbolic names:
null
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
CLASS
ERROR

rule names:
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
CLASS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 4, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 71, 1, 0, 0, 0, 31, 73, 1, 0, 0, 0, 33, 76, 1, 0, 0, 0, 35, 78, 1, 0, 0, 0, 37, 81, 1, 0, 0, 0, 39, 84, 1, 0, 0, 0, 41, 90, 1, 0, 0, 0, 43, 44, 5, 46, 0, 0, 44, 2, 1, 0, 0, 0, 45, 46, 5, 44, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 64, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 58, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 123, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 125, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 45, 0, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 24, 1, 0, 0, 0, 67, 68, 5, 47, 0, 0, 68, 26, 1, 0, 0, 0, 69, 70, 5, 126, 0, 0, 70, 28, 1, 0, 0, 0, 71, 72, 5, 60, 0, 0, 72, 30, 1, 0, 0, 0, 73, 74, 5, 60, 0, 0, 74, 75, 5, 61, 0, 0, 75, 32, 1, 0, 0, 0, 76, 77, 5, 61, 0, 0, 77, 34, 1, 0, 0, 0, 78, 79, 5, 60, 0, 0, 79, 80, 5, 45, 0, 0, 80, 36, 1, 0, 0, 0, 81, 82, 5, 61, 0, 0, 82, 83, 5, 62, 0, 0, 83, 38, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 7, 2, 0, 0, 87, 88, 7, 3, 0, 0, 88, 89, 7, 3, 0, 0, 89, 40, 1, 0, 0, 0, 90, 91, 9, 0, 0, 0, 91, 42, 1, 0, 0, 0, 1, 0, 0]