token literal names:
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'>'
'<='
'='
'<-'
'=>'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
GREAT_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
NOT
CLASS
INHERITS
MAIN
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
TRUE
FALSE
TYPE
ID
INT
WHITESPACE
BEGIN_COMMENT
END_COMMENT
COMMENT_TEXT
BEGIN_INNER_COMMENT
BEGIN_STRING
STRING_TEXT
STRING_ESCAPE
END_STRING
ERROR

rule names:
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
GREAT_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
NOT
CLASS
INHERITS
MAIN
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
TRUE
FALSE
TYPE
ID
INT
DIGIT
WHITESPACE
BEGIN_COMMENT
END_COMMENT
COMMENT_TEXT
BEGIN_INNER_COMMENT
BEGIN_STRING
STRING_TEXT
STRING_ESCAPE
END_STRING
UNTERMINATED_STRING
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE
STRING_MODE

atn:
[4, 0, 53, 329, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 257, 8, 40, 10, 40, 12, 40, 260, 9, 40, 1, 41, 1, 41, 5, 41, 264, 8, 41, 10, 41, 12, 41, 267, 9, 41, 1, 42, 4, 42, 270, 8, 42, 11, 42, 12, 42, 271, 1, 43, 1, 43, 1, 44, 4, 44, 277, 8, 44, 11, 44, 12, 44, 278, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 310, 8, 50, 10, 50, 12, 50, 313, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 0, 0, 55, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 0, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 0, 111, 53, 3, 0, 1, 2, 25, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 0, 0, 5, 0, 34, 34, 98, 98, 102, 102, 110, 110, 116, 116, 330, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 166, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 282, 1, 0, 0, 0, 95, 288, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 298, 1, 0, 0, 0, 101, 304, 1, 0, 0, 0, 103, 311, 1, 0, 0, 0, 105, 314, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 321, 1, 0, 0, 0, 111, 327, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 123, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 125, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 126, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 61, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 45, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 62, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 116, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 7, 3, 0, 0, 165, 46, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 5, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 7, 7, 0, 0, 170, 171, 7, 8, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 7, 9, 0, 0, 173, 174, 7, 3, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 7, 10, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 5, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 11, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 6, 0, 0, 185, 186, 7, 7, 0, 0, 186, 187, 7, 5, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 7, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 7, 11, 0, 0, 194, 195, 7, 4, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 7, 12, 0, 0, 197, 198, 7, 6, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 7, 7, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 7, 13, 0, 0, 204, 205, 7, 13, 0, 0, 205, 206, 7, 14, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 7, 14, 0, 0, 208, 209, 7, 13, 0, 0, 209, 210, 7, 13, 0, 0, 210, 211, 7, 1, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 7, 0, 0, 214, 215, 7, 9, 0, 0, 215, 66, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 218, 7, 5, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 7, 3, 0, 0, 222, 223, 7, 7, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 7, 13, 0, 0, 225, 226, 7, 11, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 7, 7, 0, 0, 228, 229, 7, 3, 0, 0, 229, 230, 7, 2, 0, 0, 230, 231, 7, 0, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 7, 7, 0, 0, 234, 235, 7, 12, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 3, 0, 0, 238, 239, 7, 15, 0, 0, 239, 240, 7, 13, 0, 0, 240, 241, 7, 4, 0, 0, 241, 242, 7, 16, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 7, 9, 0, 0, 244, 245, 7, 8, 0, 0, 245, 246, 7, 17, 0, 0, 246, 247, 7, 7, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 7, 1, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 7, 7, 0, 0, 253, 82, 1, 0, 0, 0, 254, 258, 7, 18, 0, 0, 255, 257, 7, 19, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 84, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 7, 20, 0, 0, 262, 264, 7, 19, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 86, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 89, 43, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 7, 21, 0, 0, 274, 90, 1, 0, 0, 0, 275, 277, 7, 22, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 44, 0, 0, 281, 92, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 45, 0, 0, 286, 287, 6, 45, 1, 0, 287, 94, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 5, 41, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 46, 0, 0, 292, 293, 6, 46, 2, 0, 293, 96, 1, 0, 0, 0, 294, 295, 9, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 47, 0, 0, 297, 98, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 48, 0, 0, 302, 303, 6, 48, 1, 0, 303, 100, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 49, 3, 0, 307, 102, 1, 0, 0, 0, 308, 310, 8, 23, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 104, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 92, 0, 0, 315, 316, 7, 24, 0, 0, 316, 106, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 52, 2, 0, 320, 108, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 6, 53, 4, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 53, 5, 0, 325, 326, 6, 53, 2, 0, 326, 110, 1, 0, 0, 0, 327, 328, 9, 0, 0, 0, 328, 112, 1, 0, 0, 0, 8, 0, 1, 2, 258, 265, 271, 278, 311, 6, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 1, 53, 0, 7, 53, 0]