PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
GREAT_OPERATOR=16
LESS_EQ_OPERATOR=17
EQ_OPERATOR=18
ASSIGN_OPERATOR=19
RIGHTARROW=20
NOT=21
CLASS=22
INHERITS=23
MAIN=24
IF=25
THEN=26
ELSE=27
FI=28
WHILE=29
LOOP=30
POOL=31
LET=32
IN=33
CASE=34
OF=35
ESAC=36
NEW=37
ISVOID=38
TRUE=39
FALSE=40
TYPE=41
ID=42
INTEGER=43
STRING=44
WHITESPACE=45
COMMENT_LINE=46
COMMENT_BLOCK=47
NESTED_COMMENT=48
ERROR=49
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'>'=16
'<='=17
'='=18
'<-'=19
'=>'=20
'not'=21
