PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
NOT=20
CLASS=21
INHERITS=22
IF=23
THEN=24
ELSE=25
FI=26
WHILE=27
LOOP=28
POOL=29
LET=30
IN=31
CASE=32
OF=33
ESAC=34
NEW=35
ISVOID=36
TRUE=37
FALSE=38
TYPEID=39
OBJECTID=40
WHITESPACE=41
INT_CONST=42
STR_CONST=43
LINE_COMMENT=44
BEGIN_COMMENT=45
END_COMMENT=46
COMMENT_TEXT=47
BEGIN_INNER_COMMENT=48
ERROR_UNCLOSED_COMMENT=49
ERROR=50
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
'not'=20
