token literal names:
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'>'
'<='
'='
'<-'
'=>'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
GREAT_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
NOT
CLASS
INHERITS
MAIN
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
TRUE
FALSE
TYPE
ID
INTEGER
STRING
WHITESPACE
COMMENT_LINE
COMMENT_BLOCK
NESTED_COMMENT
ERROR

rule names:
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
GREAT_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
NOT
CLASS
INHERITS
MAIN
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
TRUE
FALSE
TYPE
ID
INTEGER
STRING
WHITESPACE
COMMENT_LINE
COMMENT_BLOCK
NESTED_COMMENT
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 243, 8, 40, 10, 40, 12, 40, 246, 9, 40, 1, 41, 1, 41, 5, 41, 250, 8, 41, 10, 41, 12, 41, 253, 9, 41, 1, 42, 4, 42, 256, 8, 42, 11, 42, 12, 42, 257, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 264, 8, 43, 1, 43, 5, 43, 267, 8, 43, 10, 43, 12, 43, 270, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 275, 8, 44, 11, 44, 12, 44, 276, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 296, 8, 46, 10, 46, 12, 46, 299, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 311, 8, 47, 10, 47, 12, 47, 314, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 2, 297, 312, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 28, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 77, 77, 109, 109, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 1, 0, 116, 116, 2, 0, 85, 85, 117, 117, 1, 0, 102, 102, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 5, 0, 34, 34, 98, 98, 102, 102, 110, 110, 116, 116, 1, 0, 0, 0, 3, 0, 9, 11, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 134, 1, 0, 0, 0, 37, 136, 1, 0, 0, 0, 39, 139, 1, 0, 0, 0, 41, 142, 1, 0, 0, 0, 43, 146, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 64, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 126, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 61, 0, 0, 133, 34, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 36, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 45, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 62, 0, 0, 141, 40, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 116, 0, 0, 145, 42, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 2, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 7, 3, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 154, 7, 5, 0, 0, 154, 155, 7, 6, 0, 0, 155, 156, 7, 7, 0, 0, 156, 157, 7, 8, 0, 0, 157, 158, 7, 4, 0, 0, 158, 159, 7, 9, 0, 0, 159, 160, 7, 3, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 7, 10, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 5, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 11, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 7, 9, 0, 0, 170, 171, 7, 6, 0, 0, 171, 172, 7, 7, 0, 0, 172, 173, 7, 5, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 7, 7, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 3, 0, 0, 177, 178, 7, 7, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 7, 11, 0, 0, 180, 181, 7, 4, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 7, 12, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 4, 0, 0, 185, 186, 7, 1, 0, 0, 186, 187, 7, 7, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 7, 13, 0, 0, 190, 191, 7, 13, 0, 0, 191, 192, 7, 14, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 7, 14, 0, 0, 194, 195, 7, 13, 0, 0, 195, 196, 7, 13, 0, 0, 196, 197, 7, 1, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 7, 7, 0, 0, 200, 201, 7, 9, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 5, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 3, 0, 0, 208, 209, 7, 7, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 7, 13, 0, 0, 211, 212, 7, 11, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 7, 7, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 0, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 7, 12, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 7, 15, 0, 0, 225, 226, 7, 13, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 16, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 7, 17, 0, 0, 230, 231, 7, 8, 0, 0, 231, 232, 7, 18, 0, 0, 232, 233, 7, 7, 0, 0, 233, 78, 1, 0, 0, 0, 234, 235, 7, 19, 0, 0, 235, 236, 7, 2, 0, 0, 236, 237, 7, 1, 0, 0, 237, 238, 7, 3, 0, 0, 238, 239, 7, 7, 0, 0, 239, 80, 1, 0, 0, 0, 240, 244, 7, 20, 0, 0, 241, 243, 7, 21, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 82, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 7, 22, 0, 0, 248, 250, 7, 21, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 84, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 23, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 86, 1, 0, 0, 0, 259, 268, 5, 34, 0, 0, 260, 263, 5, 92, 0, 0, 261, 264, 7, 24, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 8, 25, 0, 0, 266, 260, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 88, 1, 0, 0, 0, 273, 275, 7, 26, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 44, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 45, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 27, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 45, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 46, 0, 0, 304, 94, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 42, 0, 0, 307, 312, 1, 0, 0, 0, 308, 311, 3, 95, 47, 0, 309, 311, 9, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 47, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 9, 0, 0, 0, 321, 98, 1, 0, 0, 0, 12, 0, 244, 251, 257, 263, 266, 268, 276, 286, 297, 310, 312, 1, 6, 0, 0]